vendor_name = ModelSim
source_file = 1, F:/Projeto_2_Arquivos/UC/projeto_2.bdf
source_file = 1, F:/Projeto_2_Arquivos/UC/Waveform.vwf
source_file = 1, F:/Projeto_2_Arquivos/UC/uc_semaforo.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Projeto_2_Arquivos/UC/ula.vhd
source_file = 1, F:/Projeto_2_Arquivos/UC/mux_a.vhd
source_file = 1, F:/Projeto_2_Arquivos/UC/reg.vhd
source_file = 1, F:/Projeto_2_Arquivos/UC/mux_b.vhd
source_file = 1, F:/Projeto_2_Arquivos/UC/timer.vhd
design_name = projeto_2
instance = comp, \LD[11]~output , LD[11]~output, projeto_2, 1
instance = comp, \LD[10]~output , LD[10]~output, projeto_2, 1
instance = comp, \LD[9]~output , LD[9]~output, projeto_2, 1
instance = comp, \LD[8]~output , LD[8]~output, projeto_2, 1
instance = comp, \LD[7]~output , LD[7]~output, projeto_2, 1
instance = comp, \LD[6]~output , LD[6]~output, projeto_2, 1
instance = comp, \LD[5]~output , LD[5]~output, projeto_2, 1
instance = comp, \LD[4]~output , LD[4]~output, projeto_2, 1
instance = comp, \LD[3]~output , LD[3]~output, projeto_2, 1
instance = comp, \LD[2]~output , LD[2]~output, projeto_2, 1
instance = comp, \LD[1]~output , LD[1]~output, projeto_2, 1
instance = comp, \LD[0]~output , LD[0]~output, projeto_2, 1
instance = comp, \TFP[3]~output , TFP[3]~output, projeto_2, 1
instance = comp, \TFP[2]~output , TFP[2]~output, projeto_2, 1
instance = comp, \TFP[1]~output , TFP[1]~output, projeto_2, 1
instance = comp, \TFP[0]~output , TFP[0]~output, projeto_2, 1
instance = comp, \TFS[3]~output , TFS[3]~output, projeto_2, 1
instance = comp, \TFS[2]~output , TFS[2]~output, projeto_2, 1
instance = comp, \TFS[1]~output , TFS[1]~output, projeto_2, 1
instance = comp, \TFS[0]~output , TFS[0]~output, projeto_2, 1
instance = comp, \TFT[3]~output , TFT[3]~output, projeto_2, 1
instance = comp, \TFT[2]~output , TFT[2]~output, projeto_2, 1
instance = comp, \TFT[1]~output , TFT[1]~output, projeto_2, 1
instance = comp, \TFT[0]~output , TFT[0]~output, projeto_2, 1
instance = comp, \TR[3]~output , TR[3]~output, projeto_2, 1
instance = comp, \TR[2]~output , TR[2]~output, projeto_2, 1
instance = comp, \TR[1]~output , TR[1]~output, projeto_2, 1
instance = comp, \TR[0]~output , TR[0]~output, projeto_2, 1
instance = comp, \CK~input , CK~input, projeto_2, 1
instance = comp, \BP~input , BP~input, projeto_2, 1
instance = comp, \INI~input , INI~input, projeto_2, 1
instance = comp, \inst6|E.TFT_comp_0 , inst6|E.TFT_comp_0, projeto_2, 1
instance = comp, \inst6|E.inicio , inst6|E.inicio, projeto_2, 1
instance = comp, \inst6|WideOr39~0 , inst6|WideOr39~0, projeto_2, 1
instance = comp, \inst6|RS , inst6|RS, projeto_2, 1
instance = comp, \inst6|SP~0 , inst6|SP~0, projeto_2, 1
instance = comp, \inst6|SP , inst6|SP, projeto_2, 1
instance = comp, \inst8|count[24]~32 , inst8|count[24]~32, projeto_2, 1
instance = comp, \IC~input , IC~input, projeto_2, 1
instance = comp, \inst6|E.carrega_TR0~0 , inst6|E.carrega_TR0~0, projeto_2, 1
instance = comp, \inst6|E.carrega_TR0 , inst6|E.carrega_TR0, projeto_2, 1
instance = comp, \DC~input , DC~input, projeto_2, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, projeto_2, 1
instance = comp, \PGR~input , PGR~input, projeto_2, 1
instance = comp, \inst6|Selector7~0 , inst6|Selector7~0, projeto_2, 1
instance = comp, \inst6|E.carrega_TFP , inst6|E.carrega_TFP, projeto_2, 1
instance = comp, \ST~input , ST~input, projeto_2, 1
instance = comp, \inst6|Selector8~0 , inst6|Selector8~0, projeto_2, 1
instance = comp, \inst6|E.TFP_reduzido , inst6|E.TFP_reduzido, projeto_2, 1
instance = comp, \inst6|Selector4~0 , inst6|Selector4~0, projeto_2, 1
instance = comp, \inst6|E.vrf_menor_TP , inst6|E.vrf_menor_TP, projeto_2, 1
instance = comp, \inst6|WideOr23~0 , inst6|WideOr23~0, projeto_2, 1
instance = comp, \inst6|Selector5~0 , inst6|Selector5~0, projeto_2, 1
instance = comp, \inst6|Selector2~1 , inst6|Selector2~1, projeto_2, 1
instance = comp, \inst2|R_out[2] , inst2|R_out[2], projeto_2, 1
instance = comp, \inst6|WideOr21~0 , inst6|WideOr21~0, projeto_2, 1
instance = comp, \inst6|WideOr25~0 , inst6|WideOr25~0, projeto_2, 1
instance = comp, \inst6|WideOr25 , inst6|WideOr25, projeto_2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, projeto_2, 1
instance = comp, \inst2|R_out[1] , inst2|R_out[1], projeto_2, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, projeto_2, 1
instance = comp, \inst2|R_out[0] , inst2|R_out[0], projeto_2, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, projeto_2, 1
instance = comp, \inst7|Add1~0 , inst7|Add1~0, projeto_2, 1
instance = comp, \inst7|Add0~0 , inst7|Add0~0, projeto_2, 1
instance = comp, \inst6|WideOr27~0 , inst6|WideOr27~0, projeto_2, 1
instance = comp, \inst6|WideOr29~0 , inst6|WideOr29~0, projeto_2, 1
instance = comp, \inst6|WideOr31~0 , inst6|WideOr31~0, projeto_2, 1
instance = comp, \inst6|Selector6~0 , inst6|Selector6~0, projeto_2, 1
instance = comp, \inst6|E.vrf_maior_0 , inst6|E.vrf_maior_0, projeto_2, 1
instance = comp, \inst6|WideOr31~1 , inst6|WideOr31~1, projeto_2, 1
instance = comp, \inst7|Equal0~1 , inst7|Equal0~1, projeto_2, 1
instance = comp, \inst7|Mux2~1 , inst7|Mux2~1, projeto_2, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, projeto_2, 1
instance = comp, \inst7|Mux5 , inst7|Mux5, projeto_2, 1
instance = comp, \inst6|WideOr35 , inst6|WideOr35, projeto_2, 1
instance = comp, \inst3|R_out[0] , inst3|R_out[0], projeto_2, 1
instance = comp, \inst6|WideOr36 , inst6|WideOr36, projeto_2, 1
instance = comp, \inst4|R_out[0] , inst4|R_out[0], projeto_2, 1
instance = comp, \inst6|WideOr27 , inst6|WideOr27, projeto_2, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, projeto_2, 1
instance = comp, \inst6|WideOr37~0 , inst6|WideOr37~0, projeto_2, 1
instance = comp, \inst5|R_out[0] , inst5|R_out[0], projeto_2, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, projeto_2, 1
instance = comp, \inst7|Add1~2 , inst7|Add1~2, projeto_2, 1
instance = comp, \inst7|Add0~2 , inst7|Add0~2, projeto_2, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, projeto_2, 1
instance = comp, \inst7|Mux4~1 , inst7|Mux4~1, projeto_2, 1
instance = comp, \inst7|Mux4~2 , inst7|Mux4~2, projeto_2, 1
instance = comp, \inst4|R_out[1] , inst4|R_out[1], projeto_2, 1
instance = comp, \inst3|R_out[1] , inst3|R_out[1], projeto_2, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, projeto_2, 1
instance = comp, \inst5|R_out[1] , inst5|R_out[1], projeto_2, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, projeto_2, 1
instance = comp, \inst7|Add1~4 , inst7|Add1~4, projeto_2, 1
instance = comp, \inst7|Add0~4 , inst7|Add0~4, projeto_2, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, projeto_2, 1
instance = comp, \inst7|Mux3 , inst7|Mux3, projeto_2, 1
instance = comp, \inst3|R_out[2] , inst3|R_out[2], projeto_2, 1
instance = comp, \inst4|R_out[2] , inst4|R_out[2], projeto_2, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, projeto_2, 1
instance = comp, \inst5|R_out[2] , inst5|R_out[2], projeto_2, 1
instance = comp, \inst1|Mux1~1 , inst1|Mux1~1, projeto_2, 1
instance = comp, \inst7|LessThan0~0 , inst7|LessThan0~0, projeto_2, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, projeto_2, 1
instance = comp, \inst7|LessThan0~2 , inst7|LessThan0~2, projeto_2, 1
instance = comp, \inst7|Add0~6 , inst7|Add0~6, projeto_2, 1
instance = comp, \inst7|Add0~8 , inst7|Add0~8, projeto_2, 1
instance = comp, \inst7|Temp~0 , inst7|Temp~0, projeto_2, 1
instance = comp, \inst6|Selector5~1 , inst6|Selector5~1, projeto_2, 1
instance = comp, \inst6|E.dec_TR , inst6|E.dec_TR, projeto_2, 1
instance = comp, \inst6|WideOr34 , inst6|WideOr34, projeto_2, 1
instance = comp, \inst2|R_out[3] , inst2|R_out[3], projeto_2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, projeto_2, 1
instance = comp, \inst7|Add1~6 , inst7|Add1~6, projeto_2, 1
instance = comp, \inst7|Mux2~2 , inst7|Mux2~2, projeto_2, 1
instance = comp, \inst7|Mux2 , inst7|Mux2, projeto_2, 1
instance = comp, \inst4|R_out[3] , inst4|R_out[3], projeto_2, 1
instance = comp, \inst3|R_out[3] , inst3|R_out[3], projeto_2, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, projeto_2, 1
instance = comp, \inst5|R_out[3] , inst5|R_out[3], projeto_2, 1
instance = comp, \inst1|Mux0~1 , inst1|Mux0~1, projeto_2, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, projeto_2, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, projeto_2, 1
instance = comp, \inst6|Logica_de_Estados~2 , inst6|Logica_de_Estados~2, projeto_2, 1
instance = comp, \inst6|Selector2~2 , inst6|Selector2~2, projeto_2, 1
instance = comp, \inst7|Equal1~0 , inst7|Equal1~0, projeto_2, 1
instance = comp, \inst6|Logica_de_Estados~0 , inst6|Logica_de_Estados~0, projeto_2, 1
instance = comp, \inst6|Logica_de_Estados~1 , inst6|Logica_de_Estados~1, projeto_2, 1
instance = comp, \inst6|Selector2~3 , inst6|Selector2~3, projeto_2, 1
instance = comp, \inst6|E.ajuste_TR , inst6|E.ajuste_TR, projeto_2, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, projeto_2, 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, projeto_2, 1
instance = comp, \inst6|E.inc_TR , inst6|E.inc_TR, projeto_2, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, projeto_2, 1
instance = comp, \inst7|Add1~8 , inst7|Add1~8, projeto_2, 1
instance = comp, \inst7|Mux1~1 , inst7|Mux1~1, projeto_2, 1
instance = comp, \inst7|Equal1~1 , inst7|Equal1~1, projeto_2, 1
instance = comp, \inst7|Temp~1 , inst7|Temp~1, projeto_2, 1
instance = comp, \inst6|E~48 , inst6|E~48, projeto_2, 1
instance = comp, \inst6|Selector15~0 , inst6|Selector15~0, projeto_2, 1
instance = comp, \inst6|E.carrega_TFS , inst6|E.carrega_TFS, projeto_2, 1
instance = comp, \inst6|Selector20~0 , inst6|Selector20~0, projeto_2, 1
instance = comp, \inst6|Selector20~1 , inst6|Selector20~1, projeto_2, 1
instance = comp, \inst6|E.tempo_TFS , inst6|E.tempo_TFS, projeto_2, 1
instance = comp, \inst6|Selector16~0 , inst6|Selector16~0, projeto_2, 1
instance = comp, \inst6|E.decresce_TFS , inst6|E.decresce_TFS, projeto_2, 1
instance = comp, \inst6|E.TFS_comp_0 , inst6|E.TFS_comp_0, projeto_2, 1
instance = comp, \inst6|Selector18~0 , inst6|Selector18~0, projeto_2, 1
instance = comp, \inst6|E.ama_TAS , inst6|E.ama_TAS, projeto_2, 1
instance = comp, \inst6|WideOr38~0 , inst6|WideOr38~0, projeto_2, 1
instance = comp, \inst6|WideOr38 , inst6|WideOr38, projeto_2, 1
instance = comp, \inst8|count[24] , inst8|count[24], projeto_2, 1
instance = comp, \inst8|Equal0~8 , inst8|Equal0~8, projeto_2, 1
instance = comp, \inst8|count[0]~4 , inst8|count[0]~4, projeto_2, 1
instance = comp, \inst8|count[0] , inst8|count[0], projeto_2, 1
instance = comp, \inst8|count[1]~0 , inst8|count[1]~0, projeto_2, 1
instance = comp, \inst8|count[1] , inst8|count[1], projeto_2, 1
instance = comp, \inst8|count[2]~3 , inst8|count[2]~3, projeto_2, 1
instance = comp, \inst8|count[2] , inst8|count[2], projeto_2, 1
instance = comp, \inst8|count~1 , inst8|count~1, projeto_2, 1
instance = comp, \inst8|count[3]~2 , inst8|count[3]~2, projeto_2, 1
instance = comp, \inst8|count[3] , inst8|count[3], projeto_2, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, projeto_2, 1
instance = comp, \inst8|count[4]~6 , inst8|count[4]~6, projeto_2, 1
instance = comp, \inst8|count[4] , inst8|count[4], projeto_2, 1
instance = comp, \inst8|count[5]~5 , inst8|count[5]~5, projeto_2, 1
instance = comp, \inst8|count[5] , inst8|count[5], projeto_2, 1
instance = comp, \inst8|Equal0~1 , inst8|Equal0~1, projeto_2, 1
instance = comp, \inst8|count[6]~10 , inst8|count[6]~10, projeto_2, 1
instance = comp, \inst8|count[6] , inst8|count[6], projeto_2, 1
instance = comp, \inst8|count[7]~9 , inst8|count[7]~9, projeto_2, 1
instance = comp, \inst8|count[7] , inst8|count[7], projeto_2, 1
instance = comp, \inst8|count~7 , inst8|count~7, projeto_2, 1
instance = comp, \inst8|count[8]~8 , inst8|count[8]~8, projeto_2, 1
instance = comp, \inst8|count[8] , inst8|count[8], projeto_2, 1
instance = comp, \inst8|Equal0~2 , inst8|Equal0~2, projeto_2, 1
instance = comp, \inst8|count[9]~14 , inst8|count[9]~14, projeto_2, 1
instance = comp, \inst8|count[9] , inst8|count[9], projeto_2, 1
instance = comp, \inst8|count[10]~13 , inst8|count[10]~13, projeto_2, 1
instance = comp, \inst8|count[10] , inst8|count[10], projeto_2, 1
instance = comp, \inst8|count~11 , inst8|count~11, projeto_2, 1
instance = comp, \inst8|count[11]~12 , inst8|count[11]~12, projeto_2, 1
instance = comp, \inst8|count[11] , inst8|count[11], projeto_2, 1
instance = comp, \inst8|Equal0~3 , inst8|Equal0~3, projeto_2, 1
instance = comp, \inst8|count[12]~18 , inst8|count[12]~18, projeto_2, 1
instance = comp, \inst8|count[12] , inst8|count[12], projeto_2, 1
instance = comp, \inst8|count[13]~17 , inst8|count[13]~17, projeto_2, 1
instance = comp, \inst8|count[13] , inst8|count[13], projeto_2, 1
instance = comp, \inst8|count~15 , inst8|count~15, projeto_2, 1
instance = comp, \inst8|count[14]~16 , inst8|count[14]~16, projeto_2, 1
instance = comp, \inst8|count[14] , inst8|count[14], projeto_2, 1
instance = comp, \inst8|Equal0~4 , inst8|Equal0~4, projeto_2, 1
instance = comp, \inst8|count[15]~22 , inst8|count[15]~22, projeto_2, 1
instance = comp, \inst8|count[15] , inst8|count[15], projeto_2, 1
instance = comp, \inst8|count[16]~21 , inst8|count[16]~21, projeto_2, 1
instance = comp, \inst8|count[16] , inst8|count[16], projeto_2, 1
instance = comp, \inst8|count~19 , inst8|count~19, projeto_2, 1
instance = comp, \inst8|count[17]~20 , inst8|count[17]~20, projeto_2, 1
instance = comp, \inst8|count[17] , inst8|count[17], projeto_2, 1
instance = comp, \inst8|Equal0~5 , inst8|Equal0~5, projeto_2, 1
instance = comp, \inst8|count[18]~26 , inst8|count[18]~26, projeto_2, 1
instance = comp, \inst8|count[18] , inst8|count[18], projeto_2, 1
instance = comp, \inst8|count[19]~25 , inst8|count[19]~25, projeto_2, 1
instance = comp, \inst8|count[19] , inst8|count[19], projeto_2, 1
instance = comp, \inst8|count~23 , inst8|count~23, projeto_2, 1
instance = comp, \inst8|count[20]~24 , inst8|count[20]~24, projeto_2, 1
instance = comp, \inst8|count[20] , inst8|count[20], projeto_2, 1
instance = comp, \inst8|Equal0~6 , inst8|Equal0~6, projeto_2, 1
instance = comp, \inst8|count[21]~30 , inst8|count[21]~30, projeto_2, 1
instance = comp, \inst8|count[21] , inst8|count[21], projeto_2, 1
instance = comp, \inst8|count[22]~29 , inst8|count[22]~29, projeto_2, 1
instance = comp, \inst8|count[22] , inst8|count[22], projeto_2, 1
instance = comp, \inst8|count~27 , inst8|count~27, projeto_2, 1
instance = comp, \inst8|count[23]~28 , inst8|count[23]~28, projeto_2, 1
instance = comp, \inst8|count[23] , inst8|count[23], projeto_2, 1
instance = comp, \inst8|Equal0~7 , inst8|Equal0~7, projeto_2, 1
instance = comp, \inst8|count[25]~31 , inst8|count[25]~31, projeto_2, 1
instance = comp, \inst8|count[25] , inst8|count[25], projeto_2, 1
instance = comp, \inst6|Selector19~0 , inst6|Selector19~0, projeto_2, 1
instance = comp, \inst6|Selector19~1 , inst6|Selector19~1, projeto_2, 1
instance = comp, \inst6|Selector19~2 , inst6|Selector19~2, projeto_2, 1
instance = comp, \inst6|E.tempo_TFP , inst6|E.tempo_TFP, projeto_2, 1
instance = comp, \inst6|Selector9~0 , inst6|Selector9~0, projeto_2, 1
instance = comp, \inst6|E.decresce_TFP , inst6|E.decresce_TFP, projeto_2, 1
instance = comp, \inst6|E.TFP_comp_0 , inst6|E.TFP_comp_0, projeto_2, 1
instance = comp, \inst6|Selector11~0 , inst6|Selector11~0, projeto_2, 1
instance = comp, \inst6|E.ama_TAP , inst6|E.ama_TAP, projeto_2, 1
instance = comp, \inst6|Selector12~0 , inst6|Selector12~0, projeto_2, 1
instance = comp, \inst6|Selector12~1 , inst6|Selector12~1, projeto_2, 1
instance = comp, \inst6|E.carrega_TFT , inst6|E.carrega_TFT, projeto_2, 1
instance = comp, \inst6|Selector21~0 , inst6|Selector21~0, projeto_2, 1
instance = comp, \inst6|Selector21~1 , inst6|Selector21~1, projeto_2, 1
instance = comp, \inst6|E.tempo_TFT , inst6|E.tempo_TFT, projeto_2, 1
instance = comp, \inst6|Selector13~0 , inst6|Selector13~0, projeto_2, 1
instance = comp, \inst6|E.decresce_TFT , inst6|E.decresce_TFT, projeto_2, 1
instance = comp, \inst6|WideOr40~0 , inst6|WideOr40~0, projeto_2, 1
instance = comp, \inst6|WideOr41~0 , inst6|WideOr41~0, projeto_2, 1
instance = comp, \inst6|WideOr43~0 , inst6|WideOr43~0, projeto_2, 1
instance = comp, \inst6|WideOr45 , inst6|WideOr45, projeto_2, 1
instance = comp, \inst6|WideOr46 , inst6|WideOr46, projeto_2, 1
