|MUX_B
D0[0] => Mux3.IN0
D0[1] => Mux2.IN0
D0[2] => Mux1.IN0
D0[3] => Mux0.IN0
D1[0] => Mux3.IN1
D1[1] => Mux2.IN1
D1[2] => Mux1.IN1
D1[3] => Mux0.IN1
D2[0] => Mux3.IN2
D2[1] => Mux2.IN2
D2[2] => Mux1.IN2
D2[3] => Mux0.IN2
D3[0] => Mux3.IN3
D3[1] => Mux2.IN3
D3[2] => Mux1.IN3
D3[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
Mx_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


