|projeto_2
LEDG0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => inst22.IN0
KEY0 => UC_SEMAFORO:inst6.INI
KEY0 => SINC:inst13.INI
KEY0 => SINC:inst12.INI
KEY0 => FF_D:inst10.RST
KEY0 => FF_D:inst11.RST
KEY0 => FF_D:inst9.RST
LEDR17 <= SW17.DB_MAX_OUTPUT_PORT_TYPE
SW17 => LEDR17.DATAIN
SW17 => FF_D:inst9.D
LEDR16 <= SW16.DB_MAX_OUTPUT_PORT_TYPE
SW16 => LEDR16.DATAIN
SW16 => FF_D:inst11.D
LEDR15 <= SW15.DB_MAX_OUTPUT_PORT_TYPE
SW15 => LEDR15.DATAIN
SW15 => FF_D:inst10.D
HEX4[0] <= DEC:inst14.D[0]
HEX4[1] <= DEC:inst14.D[1]
HEX4[2] <= DEC:inst14.D[2]
HEX4[3] <= DEC:inst14.D[3]
HEX4[4] <= DEC:inst14.D[4]
HEX4[5] <= DEC:inst14.D[5]
HEX4[6] <= DEC:inst14.D[6]
50MHZ => REG:inst5.CK
50MHZ => UC_SEMAFORO:inst6.CK
50MHZ => SINC:inst13.CK
50MHZ => SINC:inst12.CK
50MHZ => FF_D:inst10.CK
50MHZ => FF_D:inst11.CK
50MHZ => FF_D:inst9.CK
50MHZ => REG:inst2.CK
50MHZ => REG:inst4.CK
50MHZ => REG:inst3.CK
50MHZ => TIMER:inst8.CK
KEY1 => inst23.IN0
KEY2 => inst21.IN0
HEX5[0] <= DEC:inst17.D[0]
HEX5[1] <= DEC:inst17.D[1]
HEX5[2] <= DEC:inst17.D[2]
HEX5[3] <= DEC:inst17.D[3]
HEX5[4] <= DEC:inst17.D[4]
HEX5[5] <= DEC:inst17.D[5]
HEX5[6] <= DEC:inst17.D[6]
HEX6[0] <= DEC:inst16.D[0]
HEX6[1] <= DEC:inst16.D[1]
HEX6[2] <= DEC:inst16.D[2]
HEX6[3] <= DEC:inst16.D[3]
HEX6[4] <= DEC:inst16.D[4]
HEX6[5] <= DEC:inst16.D[5]
HEX6[6] <= DEC:inst16.D[6]
HEX7[0] <= DEC:inst15.D[0]
HEX7[1] <= DEC:inst15.D[1]
HEX7[2] <= DEC:inst15.D[2]
HEX7[3] <= DEC:inst15.D[3]
HEX7[4] <= DEC:inst15.D[4]
HEX7[5] <= DEC:inst15.D[5]
HEX7[6] <= DEC:inst15.D[6]
LD[0] <= UC_SEMAFORO:inst6.LD[0]
LD[1] <= UC_SEMAFORO:inst6.LD[1]
LD[2] <= UC_SEMAFORO:inst6.LD[2]
LD[3] <= UC_SEMAFORO:inst6.LD[3]
LD[4] <= UC_SEMAFORO:inst6.LD[4]
LD[5] <= UC_SEMAFORO:inst6.LD[5]
LD[6] <= UC_SEMAFORO:inst6.LD[6]
LD[7] <= UC_SEMAFORO:inst6.LD[7]
LD[8] <= UC_SEMAFORO:inst6.LD[8]
LD[9] <= UC_SEMAFORO:inst6.LD[9]
LD[10] <= UC_SEMAFORO:inst6.LD[10]
LD[11] <= UC_SEMAFORO:inst6.LD[11]


|projeto_2|DEC:inst14
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
D[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|REG:inst5
CK => R_out[0]~reg0.CLK
CK => R_out[1]~reg0.CLK
CK => R_out[2]~reg0.CLK
CK => R_out[3]~reg0.CLK
LD => R_out[0]~reg0.ENA
LD => R_out[1]~reg0.ENA
LD => R_out[2]~reg0.ENA
LD => R_out[3]~reg0.ENA
R_in[0] => R_out[0]~reg0.DATAIN
R_in[1] => R_out[1]~reg0.DATAIN
R_in[2] => R_out[2]~reg0.DATAIN
R_in[3] => R_out[3]~reg0.DATAIN
R_out[0] <= R_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|UC_SEMAFORO:inst6
CK => SP.CLK
CK => E~23.DATAIN
INI => SP.ACLR
INI => E~25.DATAIN
DC => Logica_de_Estados.IN0
DC => Logica_de_Estados.IN0
DC => Logica_de_Estados.IN0
IC => Logica_de_Estados.IN1
IC => Logica_de_Estados.IN1
IC => Logica_de_Estados.IN1
ST => Selector8.IN5
ST => Selector19.IN2
BP => SP.OUTPUTSELECT
PGR => E.DATAA
PGR => Selector2.IN8
PGR => Selector7.IN1
PGR => E.DATAA
ZR => Logica_de_Estados.IN0
ZR => Logica_de_Estados.IN1
PO => Logica_de_Estados.IN0
NG => Logica_de_Estados.IN1
NG => Logica_de_Estados.IN1
ES => Logica_de_Estados.IN1
TC => Logica_de_Estados.IN1
TC => Logica_de_Estados.IN1
TC => Selector7.IN7
TC => Selector9.IN5
TC => Selector13.IN5
TC => Selector16.IN5
TC => Selector18.IN4
TC => Selector19.IN6
TC => Selector20.IN5
TC => Selector21.IN5
Sel_mxa[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxa[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxa[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxb[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxb[1] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Sel_alu[0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Sel_alu[1] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
LDA <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
LDB <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
LDC <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
LDD <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
IT <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
LD[0] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
LD[1] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
LD[2] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
LD[3] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
LD[4] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
LD[5] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
LD[6] <= LD[6].DB_MAX_OUTPUT_PORT_TYPE
LD[7] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
LD[8] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
LD[9] <= LD[9].DB_MAX_OUTPUT_PORT_TYPE
LD[10] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
LD[11] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|SINC:inst13
CK => KS~reg0.CLK
CK => Estado~2.DATAIN
INI => KS~reg0.ACLR
INI => Estado~4.DATAIN
K => Estado.DATAA
K => KS.DATAB
K => Estado.E0.DATAIN
KS <= KS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|SINC:inst12
CK => KS~reg0.CLK
CK => Estado~2.DATAIN
INI => KS~reg0.ACLR
INI => Estado~4.DATAIN
K => Estado.DATAA
K => KS.DATAB
K => Estado.E0.DATAIN
KS <= KS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|FF_D:inst10
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
CK => NQ~reg0.CLK
CK => Q~reg0.CLK
SET => Q.IN0
RST => Q.IN1
RST => NQ~reg0.PRESET
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|FF_D:inst11
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
CK => NQ~reg0.CLK
CK => Q~reg0.CLK
SET => Q.IN0
RST => Q.IN1
RST => NQ~reg0.PRESET
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|FF_D:inst9
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
CK => NQ~reg0.CLK
CK => Q~reg0.CLK
SET => Q.IN0
RST => Q.IN1
RST => NQ~reg0.PRESET
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|ULA:inst7
A[0] => Add0.IN4
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => Mux5.IN3
A[0] => Add1.IN4
A[0] => Mux5.IN1
A[1] => Add0.IN3
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => Mux4.IN3
A[1] => Add1.IN3
A[1] => Mux4.IN1
A[2] => Add0.IN2
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => Mux3.IN3
A[2] => Add1.IN2
A[2] => Mux3.IN1
A[3] => Add0.IN1
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => Mux2.IN3
A[3] => Add1.IN1
A[3] => Mux2.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => Add1.IN5
Op[0] => Mux0.IN5
Op[0] => Mux1.IN5
Op[0] => Mux2.IN5
Op[0] => Mux3.IN5
Op[0] => Mux4.IN5
Op[0] => Mux5.IN5
Op[1] => Mux0.IN4
Op[1] => Mux1.IN4
Op[1] => Mux2.IN4
Op[1] => Mux3.IN4
Op[1] => Mux4.IN4
Op[1] => Mux5.IN4
Alu_out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Alu_out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Alu_out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Alu_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ZR <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
PO <= PO.DB_MAX_OUTPUT_PORT_TYPE
NG <= NG.DB_MAX_OUTPUT_PORT_TYPE
ES <= ES.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|MUX_A:inst
TR[0] => Mux3.IN7
TR[1] => Mux2.IN7
TR[2] => Mux1.IN7
TR[3] => Mux0.IN7
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
Mx_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|REG:inst2
CK => R_out[0]~reg0.CLK
CK => R_out[1]~reg0.CLK
CK => R_out[2]~reg0.CLK
CK => R_out[3]~reg0.CLK
LD => R_out[0]~reg0.ENA
LD => R_out[1]~reg0.ENA
LD => R_out[2]~reg0.ENA
LD => R_out[3]~reg0.ENA
R_in[0] => R_out[0]~reg0.DATAIN
R_in[1] => R_out[1]~reg0.DATAIN
R_in[2] => R_out[2]~reg0.DATAIN
R_in[3] => R_out[3]~reg0.DATAIN
R_out[0] <= R_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|MUX_B:inst1
D0[0] => Mux3.IN0
D0[1] => Mux2.IN0
D0[2] => Mux1.IN0
D0[3] => Mux0.IN0
D1[0] => Mux3.IN1
D1[1] => Mux2.IN1
D1[2] => Mux1.IN1
D1[3] => Mux0.IN1
D2[0] => Mux3.IN2
D2[1] => Mux2.IN2
D2[2] => Mux1.IN2
D2[3] => Mux0.IN2
D3[0] => Mux3.IN3
D3[1] => Mux2.IN3
D3[2] => Mux1.IN3
D3[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
Mx_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Mx_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|REG:inst4
CK => R_out[0]~reg0.CLK
CK => R_out[1]~reg0.CLK
CK => R_out[2]~reg0.CLK
CK => R_out[3]~reg0.CLK
LD => R_out[0]~reg0.ENA
LD => R_out[1]~reg0.ENA
LD => R_out[2]~reg0.ENA
LD => R_out[3]~reg0.ENA
R_in[0] => R_out[0]~reg0.DATAIN
R_in[1] => R_out[1]~reg0.DATAIN
R_in[2] => R_out[2]~reg0.DATAIN
R_in[3] => R_out[3]~reg0.DATAIN
R_out[0] <= R_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|REG:inst3
CK => R_out[0]~reg0.CLK
CK => R_out[1]~reg0.CLK
CK => R_out[2]~reg0.CLK
CK => R_out[3]~reg0.CLK
LD => R_out[0]~reg0.ENA
LD => R_out[1]~reg0.ENA
LD => R_out[2]~reg0.ENA
LD => R_out[3]~reg0.ENA
R_in[0] => R_out[0]~reg0.DATAIN
R_in[1] => R_out[1]~reg0.DATAIN
R_in[2] => R_out[2]~reg0.DATAIN
R_in[3] => R_out[3]~reg0.DATAIN
R_out[0] <= R_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|TIMER:inst8
CK => count[0].CLK
CK => count[1].CLK
CK => count[2].CLK
CK => count[3].CLK
CK => count[4].CLK
CK => count[5].CLK
CK => count[6].CLK
CK => count[7].CLK
CK => count[8].CLK
CK => count[9].CLK
CK => count[10].CLK
CK => count[11].CLK
CK => count[12].CLK
CK => count[13].CLK
CK => count[14].CLK
CK => count[15].CLK
CK => count[16].CLK
CK => count[17].CLK
CK => count[18].CLK
CK => count[19].CLK
CK => count[20].CLK
CK => count[21].CLK
CK => count[22].CLK
CK => count[23].CLK
CK => count[24].CLK
CK => count[25].CLK
IT => count[0].PRESET
IT => count[1].ACLR
IT => count[2].ACLR
IT => count[3].ACLR
IT => count[4].ACLR
IT => count[5].ACLR
IT => count[6].PRESET
IT => count[7].ACLR
IT => count[8].ACLR
IT => count[9].ACLR
IT => count[10].ACLR
IT => count[11].PRESET
IT => count[12].PRESET
IT => count[13].PRESET
IT => count[14].PRESET
IT => count[15].ACLR
IT => count[16].PRESET
IT => count[17].ACLR
IT => count[18].PRESET
IT => count[19].PRESET
IT => count[20].PRESET
IT => count[21].PRESET
IT => count[22].PRESET
IT => count[23].ACLR
IT => count[24].PRESET
IT => count[25].ACLR
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|DEC:inst17
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
D[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|DEC:inst16
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
D[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_2|DEC:inst15
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
D[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


