|TIMER
CK => count[0].CLK
CK => count[1].CLK
CK => count[2].CLK
CK => count[3].CLK
CK => count[4].CLK
CK => count[5].CLK
CK => count[6].CLK
CK => count[7].CLK
CK => count[8].CLK
CK => count[9].CLK
CK => count[10].CLK
CK => count[11].CLK
CK => count[12].CLK
CK => count[13].CLK
CK => count[14].CLK
CK => count[15].CLK
CK => count[16].CLK
CK => count[17].CLK
CK => count[18].CLK
CK => count[19].CLK
CK => count[20].CLK
CK => count[21].CLK
CK => count[22].CLK
CK => count[23].CLK
CK => count[24].CLK
CK => count[25].CLK
IT => count[0].ACLR
IT => count[1].PRESET
IT => count[2].ACLR
IT => count[3].ACLR
IT => count[4].ACLR
IT => count[5].ACLR
IT => count[6].ACLR
IT => count[7].ACLR
IT => count[8].ACLR
IT => count[9].ACLR
IT => count[10].ACLR
IT => count[11].ACLR
IT => count[12].ACLR
IT => count[13].ACLR
IT => count[14].ACLR
IT => count[15].ACLR
IT => count[16].ACLR
IT => count[17].ACLR
IT => count[18].ACLR
IT => count[19].ACLR
IT => count[20].ACLR
IT => count[21].ACLR
IT => count[22].ACLR
IT => count[23].ACLR
IT => count[24].ACLR
IT => count[25].ACLR
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


