|UC_SEMAFORO
CK => SP.CLK
CK => E~23.DATAIN
INI => SP.ACLR
INI => E~25.DATAIN
DC => Logica_de_Estados.IN0
DC => Logica_de_Estados.IN0
IC => Logica_de_Estados.IN1
IC => Logica_de_Estados.IN1
ST => Selector8.IN5
ST => Selector19.IN2
BP => SP.OUTPUTSELECT
PGR => E.DATAA
PGR => Selector2.IN7
PGR => Selector7.IN1
PGR => E.DATAA
ZR => Logica_de_Estados.IN0
PO => Logica_de_Estados.IN0
NG => Logica_de_Estados.IN1
NG => Selector2.IN8
NG => Selector5.IN5
ES => Logica_de_Estados.IN1
TC => Logica_de_Estados.IN1
TC => Logica_de_Estados.IN1
TC => Selector7.IN7
TC => Selector9.IN5
TC => Selector13.IN5
TC => Selector16.IN5
TC => Selector18.IN4
TC => Selector19.IN6
TC => Selector20.IN5
TC => Selector21.IN5
Sel_mxa[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxa[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxa[2] <= Sel_mxa.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxb[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
Sel_mxb[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Sel_alu[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Sel_alu[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
LDA <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
LDB <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
LDC <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
LDD <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
IT <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
LD[0] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
LD[1] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
LD[2] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
LD[3] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
LD[4] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
LD[5] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
LD[6] <= LD[6].DB_MAX_OUTPUT_PORT_TYPE
LD[7] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
LD[8] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
LD[9] <= LD[9].DB_MAX_OUTPUT_PORT_TYPE
LD[10] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
LD[11] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE


