|ULA
A[0] => Add0.IN4
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => Mux5.IN3
A[0] => Add1.IN4
A[0] => Mux5.IN1
A[1] => Add0.IN3
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => Mux4.IN3
A[1] => Add1.IN3
A[1] => Mux4.IN1
A[2] => Add0.IN2
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => Mux3.IN3
A[2] => Add1.IN2
A[2] => Mux3.IN1
A[3] => Add0.IN1
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => Mux2.IN3
A[3] => Add1.IN1
A[3] => Mux2.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => Add1.IN5
Op[0] => Mux0.IN5
Op[0] => Mux1.IN5
Op[0] => Mux2.IN5
Op[0] => Mux3.IN5
Op[0] => Mux4.IN5
Op[0] => Mux5.IN5
Op[1] => Mux0.IN4
Op[1] => Mux1.IN4
Op[1] => Mux2.IN4
Op[1] => Mux3.IN4
Op[1] => Mux4.IN4
Op[1] => Mux5.IN4
Alu_out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Alu_out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Alu_out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Alu_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ZR <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
PO <= PO.DB_MAX_OUTPUT_PORT_TYPE
NG <= NG.DB_MAX_OUTPUT_PORT_TYPE
ES <= ES.DB_MAX_OUTPUT_PORT_TYPE


